* {
	padding: 0;
	margin: 0;
}

html,
body {
	position: relative;
	height: 100%;
	font-family: microsoft yahei!important;
}
.load {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #fff;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.load img{
	transform: scale(.6);
}
/*:root{*/
	/*--primary-color:#ff434f;*/
	/*--secondary-color:#e3e3e3;*/
	/*--text-color-lightest:#e7e9ec;*/
	/*--text-color-darker:#2e2e2e;*/
	/*--text-color-dark:#494949;*/
	/*--text-color-gray:#8b8b8b;*/
	/*--text-color-dark-gray:#727272;*/
	/*--text-color-light-gray:#c6c6c6;*/
	/*--backdrop-color:rgba(42,42,42,0.69);*/
/*}*/
.returnTop{
	position: fixed;
	bottom: 5%;
	right: 2%;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 34px;
	background: #007AFF;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
	z-index: 999;
	display: none;
}
body {
	/*background: #eee;*/
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	/*text-align: center;*/
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	/*display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;*/
}

.swiper-slide .mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6);
	z-index: 2;
}
.swiper-slide .mask.mask1{
	background: rgba(0,0,0,.3);
}
.swiper-slide img,
.swiper-slide video{
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	z-index: 1;
}

.text {
	text-align: left;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 80vw;
	z-index: 8;
}
.text.center{
	text-align: center;
}
.text h2{
	/*font-family: '微软正雅黑';*/
	font-size: 48px;
	margin: 40px 0;
	color: white;
}
.text p{
	font-size: 18px;
	color: rgba(255,255,255,.7);
}
.moreBtn{
	margin-top: 60px;
	border: none;
	outline: none;
	padding: 9px 13px;
	background: #007AFF;
	color: white;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}
.container-wrapper{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*background: white;*/
}
section{
	display: grid;
	justify-items: center;
	max-width: 1200px;
	/*margin: 20px 0;*/
	padding: 0 50px;
	box-sizing: border-box;
	overflow: hidden;
	/*border-bottom: 1px solid #eee;*/

}
/* 关于我们 背景色 */
/*.section-bg{*/
	/*position: relative;*/
/*}*/
/*.section-bg::before{*/
	/*content: "";*/
	/*display: block;*/
	/*position: absolute;*/
	/*background-color: #f9fbfb;*/
	/*width: 99vw;*/
	/*height: 100%;*/
	/*z-index: -1;*/
/*}*/
/* 关于我们的bg */
/*.about-us::before{*/
	/*display: block;*/
	/*content: "";*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*position: absolute;*/
	/*top: 0;*/
	/*left: 0;*/
	/*background: #f9f9f9;*/
	/*z-index: -1;*/
	/*overflow: hidden;*/
/*}*/
.about-us,
.process{
	border-bottom: 1px solid #eee;
}
.title1{
	margin-top: 50px;
	font-size: 38px;
}
.title1::after{
	display: block;
	content: '';
	width: 80%;
	height: 4px;
	background: #007AFF;
	margin: 20px 0 30px 10%;
}
.intro{
	font-size:16px;
	color: #666;
	margin-bottom: 70px;
}
.items{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	/*grid-template-rows: repeat(3,1fr);*/
	text-align: center;
	column-gap: 6vw;
	margin-bottom: 100px;
}
.item{
	display: grid;
	grid-template-rows: 45px 20px 38px;
	gap: 3vh 0;
}
.item i{
	font-size: 40px;
	color: #4e586c;
}
.item h5{
	color: #3d444f;
	font-size:19px;
}
.item p{
	color: #646A75;
	font-size:14px;
}

/* t团队介绍 */
.cards{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 1fr;
	gap: 0 20px;
}
.card{
	border: none;
	background: #f9fbfb;
	transition: .4s;
}
.card:hover{
	/*transform: translateY(-20px) scale(1.05)!important;*/
	margin-top: -20px;
	box-shadow: 0 0 36px rgba(0,0,0,0.1) !important;
}
.card img{
	width: 100%;
	height: 40vh;
	object-fit: cover;
	object-position: top center;
}
.ream-info{
	display: grid;
	grid-template-rows: 34px 40px 45px;
	justify-items: center;  /*左右居中*/
	align-items: center;/*垂直居中*/
	gap: 10px 0;

	/*   区别

		grid布局
		justify-self : end;    壳子的位置 写在自己本身上
		justify-items : center;  水平方向文字居中
		align-items : center;   竖直方向文字居中

		flex布局
		justify-content : center;  壳子水平方向居中
		align-items: center；      壳子竖直方向居中
	*/
}

.ream-info h3{
	padding-top: 30px;
	margin: 0;
	/*margin-top: 10px;*/
	font-size: 18px;
	color: #666;
}
.ream-info p{
	color: #727272;
	font-size: 15px;
	margin: 0;
}
.ream-info a.more,
.company-info a.more{
	text-align: center;
	width: 30%;
	margin-top: -10px;
	/*margin-left:35%;*/
	padding: 5px 0;
	border: 1px solid #007AFF;
	color: #007AFF;
	transition: .4s;
	font-size:14px;
	border-radius: 4px;
}
.ream-info a:hover,
.company-info a.more{
	text-decoration: none;
	background: #007AFF;
	color: #fff;
}

/* 视觉差效果 */
.bg-img{
	position: relative;
	width: 100%;
	height:90vh;
	background: url(images/bg.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 50%;
	display: flex;
	align-items: center;
}
.bg-img div.mask{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);

}
.bg-img .bg-info{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
	width: 100%;
	background: none!important;
	text-align: center;
}
.bg-img .bg-info h2{
	font-size: 45px;
	color: #fff;
	margin-bottom: 30px;
}
.bg-img .bg-info p{
	color: rgba(255,255,255,.8);
	font-size:18px;
}

 /*成功案例*/
.showcases{
	margin: 0;
	padding:0 0 80px 0;
}
.filter-btns{
	margin-bottom: 30px;
}
.filter-btns .filter-btn{
	border:none;
	outline: 0;
	margin: 0 7px;
	padding: 8px 18px;
	border-radius: 4px;
	transition: .4s;
	font-size:15px;
}
.filter-btns button:hover,
.filter-btns button.active{
	background: #007aff;
	color: white;
}
.cases{
	width: 93vw;
}
.case-item{
	width: 22vw;
	height: 28vh;
	margin: 5px;
}
.case-item img{
	/*width: 22.5vw;*/
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* 服务流程 */
.process{
	padding: 0;
}
/* 公司简介  */
.company-list{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 0 15px;
	margin-bottom: 100px;
}
.company-list .company-item{
	position: relative;
	width: 100%;
	height: 50vh;
	/*border: 1px solid red;*/
	/*overflow: hidden;*/

}
.company-list img{
	z-index: 1;
	width: 100%;
	height: 40vh;
	transition: .7s;
	overflow: hidden;
	cursor: pointer;
	object-fit: cover;
}
/*.company-list img:hover{*/
	/*transform: scale(1.1);*/
/*}*/
.company-info {
	width: 85%;
	height: 100px;
	background: #fff;
	margin-left: 5%;
	z-index: 2;
	transform: translateY(-40px);
	box-shadow: 4px 0px 15px rgba(0,0,0,.2);
	border-left: 3px solid #007aff;
	transition: .4s;
}
.company-item:hover .company-info{
	margin-top: -10px;
}
.company-item:hover .company-info p{
	padding-top: 0;
}
.company-item:hover .company-info i{
	opacity: 1;
}
.company-info > *{
	padding-left: 15px;
	box-sizing: border-box;
}
.company-info h3{
	padding: 10px 0 4px 15px;
	font-size:18px;
	color: #2e2751;
	font-weight: 500;
}
.company-info p{
	padding-top: 6px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;

	transition: .4s;
}
.company-info i{
	opacity: 0;
	/*float: right;*/
	/*padding-right:;*/
	transform: translateY(-10px);
	font-size:20px;
	color: #007aff;
	cursor:pointer;
	transition: .4s;
}

/* 页脚 */
footer{
	width: 100%;
	/*height: 60vh;*/
	background: #06060b;
}
.foot-list{
	padding: 60px ;
	box-sizing: border-box;
}
.foot-list{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 0 40px;
}
.foot-item.firs{
	padding-right: 70px;
}
.foot-item h2{
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
}
.foot-item p{
	line-height: 40px;
	font-size: 14px;
	color: #60606d;
}
/* 联系我 */
.contact{
	padding-left: 40px;
}
/* 加我微信   */
.icon{
	position: relative;
}
.icon img{
	display: none;
	position: absolute;
	left: 0;
	top: 60px;
	width: 180px;
	height: 180px;
	object-fit: cover;
}
.icon i{
	font-size: 40px;
	margin-right:8px;
	color: rgba(255,255,255,.3);
}
.icon i:hover{
	color: rgba(255,255,255,.5);
}
.icon i.icon-weixin1:hover img.wechat{
	opacity: 1;
}
footer	p.copy{
	/*border-top: 1px solid rgba(255,255,255,.1);*/
	padding-left: 60px;
	color: #60606d;
	line-height: 55px;
	font-size:13px;
}






